{
    "extends": "eslint:recommended",
    "globals": {
        "Backbone": true,
        "BackboneLocalStorage": true,
        "$": true,
        "jQuery": true,
        "_": true,
        "Mn": true,
        "Collections": true,
        "Views": true,
        "Models": true,
        "ScrumBoard": true,
        "ModalModule": true
    },
    "rules": {
        "quotes": [ 2, "single" ],
        "semi": 2,
        "no-irregular-whitespace": 0,
        "no-use-before-define": 0,
        "dot-notation": 1,
        "no-loop-func": 0,
        "no-underscore-dangle": 0,
        "eol-last": 0,
        "no-multiple-empty-lines": [
            2,
            { "max": 1 }
        ],
        "indent": 2,
        "brace-style": [
            2,
            "1tbs",
            { "allowSingleLine": false }
        ],
        "new-parens": 0
    },
    "env": {
        "browser": true
    }
}